spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_DOMAIN}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.websecurity.debug=false
externalapi.url=${EXTERNAL_API_URL}
externalapi.api_key=${EXTERNAL_API_KEY}
externalapi.host=${EXTERNAL_API_HOST}
spring.sql.init.data-locations=classpath:data.sql,classpath:airports.sql